# Spring-Boot-With-Tomcat-Base-Project

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/com/tenreiro/daniel/: App.java  Application.java
src/main/java/com/tenreiro/daniel/controller/: HelloWorldController.java
src/main/resources/: application.yml
src/test/java/com/tenreiro/daniel/: AppTest.java
